pages:
  image: aergus/latex
  script:
  - 'echo "Compiling..." '
  - latexmk -lualatex hecke-modules.tex
  - 'echo "Deploying..." '
  - mkdir public
  - mv hecke-modules.pdf public/
  artifacts:
    paths:
    - public
  only:
   - main
